<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet" href="css/reset3.css">
    <link rel="stylesheet" href="css/style3.css">
</head>

<body>

    <div class="container">
     <div class="width">
      <div class="header">
        <div class="header-left-part clearfix">
            <img class="header-logo" src="img/top-logo.png" alt="">
            <a href="" class="logo-text"><p>milan<br>
            <span>holidays</span></p>
            </a>
            <span style="float:right;">
            <a class="contacts-link" href="">tours@milanholidays.com</a><br/>
            <a class="contacts-link number" href="">+39 338 709 0880</a>
            </span>
        </div>
        </div>
    </div>
    </div>

    <div class="container">
            <div class="tour">
                <img src="img/shopping.jpg" alt="" class="img-tour">
                <p class="tour-price">Shopping Tours</p>
            </div>
            <div class="tour">
                <img src="img/sidht.jpg" alt="" class="img-tour">
                <p class="tour-price">Sightseeing Tours</p>
            </div>
            <div class="tour">
                <img src="img/food.jpg" alt="" class="img-tour">
                <p class="tour-price">Food tours</p>
            </div>
            <div class="tour">
                <img src="img/bars.jpg" alt="" class="img-tour">
                <p class="tour-price">Bars & Nightlife</p>
            </div>
            <div class="tour">
                <img src="img/art.jpg" alt="" class="img-tour">
                <p class="tour-price">Art & Architecture</p>
            </div>
            <div class="tour">
                <img src="img/walking.jpg" alt="" class="img-tour">
                <p class="tour-price">Walking tours
            </div>
        </div>

    <div class="footer">
       <div class="container">
        <a href="" class="tour-details">&copy; 2018 Copyright Milan Holidays, Inc. All rights recerved.</a>
    </div>
    </div>
</body>

</html>
