<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css4/reset.css">
    <link rel="stylesheet" href="css4/style_4.css">
</head>

<body>
    <i class="fas fa-archive"></i>
    <i class="fas fa-envelope"></i>
    <i class="fa fa-users" aria-hidden="true"></i>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="first">
                    <h5>choose your</h5>
                    <h2> pricing plan</h2>
                </th>
                <th class="pricing-plan">standart</th>
                <th class="pricing-plan">ultimate</th>
                <th class="pricing-plan">premium</th>
            </tr>
            <tr>
                <td class="first">17.99 per month</td>
                <td class="first">37.99 per month</td>
                <td class="first">97.99 per month</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>storage</td>
                <td>500gb storage</td>
                <td>1000gb storage</td>
                <td>2000gb storage</td>
            </tr>
            <tr class="alt">
                <td>bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td>email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="alt">
                <td>support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr>
                <td>products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="alt">
                <td>users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </tbody>
        <tfooter class="footer">
        <tr>
            <td><a class="buy contact" href="">contact us</a></td>
            <td><a class="buy standart" href="">buy now</a></td>
            <td><a class="buy ultimate" href="">buy now</a></td>
            <td><a class="buy premium" href="">buy now</a></td>
        </tr>
        </tfooter>
    </table>

</body>

</html>
