<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>

    <link rel="stylesheet" href="css2/index_2.css">
</head>

<body>
    <div class="header">
        <p class="header-logo">Ra<span class="logo-end">mda.js</span></p>
        <!--<img class="header-logo" src="img2/Ramda.png" alt="">-->
    </div>
    <div class="menu">
        <a class="menu-link" href="">Functional Programming</a>
        <a class="menu-link" href="">Ramda</a>
        <a class="menu-link" href="">Fantazy land spec</a>
        <a class="menu-link" href="">Node.js for all</a>
    </div>

    <section class="content">
        <div class="about-ramda clearfix">
            <ul class="left-menu">
                <li><a class="left" href="">Ramda</a></li>
                <li><a class="left" href="">Why ramda?</a></li>
                <li><a class="left" href="">What's Different?</a></li>
                <li><a class="left" href="">Introduction</a></li>
                <li><a class="left" href="">Philosophy</a></li>
            </ul>
        </div>
        <div class="section-description clearfix">
            <div class="border-logo">
                <img class="logo" src="img2/top-img.png" alt=""></div>
            <p class="description-ramda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum corrupti consequatur natus vero impedit, totam dolorum quasi libero illo omnis corporis, delectus officiis doloribus, ipsa nobis deserunt laborum, iure. Tempore.</p>
            <p class="description-ramda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ullam repellendus unde est vitae quam ipsum, nisi corporis nam cumque, consectetur nostrum natus similique et vel dolore laudantium deserunt optio!</p>
        </div>
    </section>

    <div class="menu footer">
        <a class="menu-link end" href="">Ramda</a>
        <a class="menu-link end" href="">Why ramda?</a>
        <a class="menu-link end" href="">What's Different?</a>
        <a class="menu-link end" href="">Introduction</a>
        <a class="menu-link end" href="">Philosophy</a>
        <p class="menu-link link">
            Copyright&copy;2017
        </p>
    </div>

</body>

</html>
