<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homwork1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">    
    <link rel="stylesheet" href="css/homework1.css">
</head>
<body >
  <div class="header">
  <div class="menu-top">
  <a class="menu-top-link" href="">HOME</a>
  <a class="menu-top-link" href="">PHOTOAPP</a>
  <a class="menu-top-link" href="">desing</a>
  <a class="menu-top-link" href="">download</a>
      </div>     
  </div>
  
  <div class="container">
      <img class= "myImage" src="img/top.jpg" alt="">
  </div>
  
  <div class="fone">  
<h2 class="fone-header">rappresent your life with a simple foto</h2>    
  <p class="container-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Tincidunt praesent semper feugiat nibh sed pulvinar proin. Montes nascetur ridiculus mus mauris vitae ultricies leo. Vitae suscipit tellus mauris a diam maecenas. Sit amet nisl suscipit adipiscing bibendum est ultricies integer. Dignissim enim sit amet venenatis urna cursus. At imperdiet dui accumsan sit amet nulla facilisi morbi. Lacus sed turpis tincidunt id. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Proin libero nunc consequat interdum varius. Integer malesuada nunc vel risus commodo. Facilisi morbi tempus iaculis urna id volutpat lacus.</p>

<p class="container-text">Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Parturient montes nascetur ridiculus mus. In pellentesque massa placerat duis ultricies. Tincidunt nunc pulvinar sapien et. Commodo odio aenean sed adipiscing. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Dignissim convallis aenean et tortor at risus. Sit amet est placerat in. Tristique senectus et netus et malesuada fames ac. Tellus molestie nunc non blandit. Eget egestas purus viverra accumsan in nisl nisi. Quam nulla porttitor massa id neque. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Sodales ut etiam sit amet nisl purus in mollis. In iaculis nunc sed augue lacus. Magna etiam tempor orci eu lobortis. Mauris sit amet massa vitae tortor condimentum lacinia.</p> 
  
 <button class="button">get started</button>      
    </div>
              
       
  <footer class="footer">
      <p class="footer-text">Copirait by propotatpe - all right reserved</p> 
  </footer>
 
</body>
</html>